spring.application.name=backend
server.port=9090
spring.config.import=optional:configserver:
spring.config.import=optional:zookeeper:

spring.data.mongodb.uri=mongodb+srv://niwankagawesh:ADqvX2I3fzbpqV8o@cluster0.71vgy5k.mongodb.net/ds_45_social

spring.security.oauth2.client.registration.google.client-id=704240751803-dukjang0vd2nnle1cngq0lp9p91iov6n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
